# CreatePackage

./: README.md  makefile
.github/workflows/: main.yml
src/FileWriter/: DataWriter.cs  FileWriter.csproj  Greeter.cs  README.md  StaticWriter.cs  Writer.cs
