<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.0</Version>
    <Authors>Sean Rafferty</Authors>
    <Company>Xodnar</Company>
    <Product>Simple CSV file writer</Product>
    <Description>Dedicated csv file writing logic implementation</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression> 
    <PackageProjectUrl>https://github.com/seanr89/CreatePackage</PackageProjectUrl> 
    <!-- <PackageIcon>images/icon.png</PackageIcon>  -->
    <PackageTags>tag1;tag2;useful;keywords</PackageTags> 
    <RepositoryUrl>https://github.com/seanr89/createproject.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>
</Project>
