<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Your Name or Organization</Authors>
    <Company>Your Company (Optional)</Company>
    <Product>Your Product Name (Optional)</Product>
    <Description>A concise description of your package.</Description>
    <Copyright>Copyright © Your Name/Organization YYYY</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression> 
    <PackageProjectUrl>https://github.com/your-repo/your-project</PackageProjectUrl> 
    <!-- <PackageIcon>images/icon.png</PackageIcon>  -->
    <PackageTags>tag1;tag2;useful;keywords</PackageTags> 
    <RepositoryUrl>https://github.com/your-repo/your-project.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
